info face="GoodDog" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gooddog_0.png"
chars count=95
char id=32   x=420   y=171   width=1     height=56    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=336   y=171   width=12    height=56    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=272   y=171   width=15    height=56    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=258   y=0     width=27    height=56    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=36   x=187   y=171   width=17    height=56    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=34    y=0     width=33    height=56    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=38   x=256   y=171   width=15    height=56    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=412   y=171   width=5     height=56    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=423   y=114   width=19    height=56    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=133   y=171   width=17    height=56    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=248   y=57    width=23    height=56    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=0     y=171   width=18    height=56    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=404   y=171   width=7     height=56    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=443   y=114   width=19    height=56    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=387   y=171   width=8     height=56    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=22    y=114   width=21    height=56    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=272   y=57    width=23    height=56    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=378   y=171   width=8     height=56    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=343   y=57    width=22    height=56    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=95    y=171   width=18    height=56    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=261   y=114   width=20    height=56    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=366   y=57    width=22    height=56    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=88    y=114   width=21    height=56    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=224   y=57    width=23    height=56    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=126   y=57    width=24    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=222   y=171   width=16    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=369   y=171   width=8     height=56    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=360   y=171   width=8     height=56    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=370   y=0     width=26    height=56    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=61   x=304   y=171   width=15    height=56    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=412   y=57    width=22    height=56    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=63   x=169   y=171   width=17    height=56    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=314   y=0     width=27    height=56    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=435   y=57    width=22    height=56    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=110   y=114   width=21    height=56    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=450   y=0     width=25    height=56    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=282   y=114   width=20    height=56    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=303   y=114   width=19    height=56    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=323   y=114   width=19    height=56    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=176   y=114   width=21    height=56    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=0     y=114   width=21    height=56    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=502   y=0     width=9     height=56    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=114   y=171   width=18    height=56    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=363   y=114   width=19    height=56    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=26    y=57    width=24    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=0     y=0     width=33    height=56    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=78   x=57    y=171   width=18    height=56    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=132   y=114   width=21    height=56    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=286   y=0     width=27    height=56    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=81   x=320   y=57    width=22    height=56    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=458   y=57    width=22    height=56    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=76    y=57    width=24    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=101   y=57    width=24    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=476   y=0     width=25    height=56    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=86   x=200   y=57    width=23    height=56    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=68    y=0     width=33    height=56    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=229   y=0     width=28    height=56    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=240   y=114   width=20    height=56    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=168   y=0     width=30    height=56    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=199   y=0     width=29    height=56    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=92   x=176   y=57    width=23    height=56    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=93   x=51    y=57    width=24    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=205   y=171   width=16    height=56    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=418   y=171   width=1     height=56    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=503   y=57    width=8     height=56    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=403   y=114   width=19    height=56    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=154   y=114   width=21    height=56    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=66    y=114   width=21    height=56    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=100  x=198   y=114   width=20    height=56    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=483   y=114   width=18    height=56    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=219   y=114   width=20    height=56    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=19    y=171   width=18    height=56    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=151   y=171   width=17    height=56    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=502   y=114   width=9     height=56    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=320   y=171   width=15    height=56    xoffset=-6    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=44    y=114   width=21    height=56    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=396   y=171   width=7     height=56    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=136   y=0     width=31    height=56    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=110  x=239   y=171   width=16    height=56    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=111  x=288   y=171   width=15    height=56    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=463   y=114   width=19    height=56    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=342   y=0     width=27    height=56    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=114  x=38    y=171   width=18    height=56    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=383   y=114   width=19    height=56    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=116  x=389   y=57    width=22    height=56    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=117  x=343   y=114   width=19    height=56    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=151   y=57    width=24    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=119  x=102   y=0     width=33    height=56    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=397   y=0     width=26    height=56    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=121  x=296   y=57    width=23    height=56    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=0     y=57    width=25    height=56    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=123  x=424   y=0     width=25    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=349   y=171   width=10    height=56    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=76    y=171   width=18    height=56    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=481   y=57    width=21    height=56    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
