<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Loading\Fade.cs">
    <Files>
      <File FileName="Assets\SmoothMoves\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\ChatInput.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Loading\Fade.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>