info face="GoodDog" size=-55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=56 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gooddog_0.png"
chars count=95
char id=32   x=290   y=244   width=5     height=60    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=33   x=494   y=122   width=16    height=60    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=34   x=62    y=244   width=19    height=60    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=35   x=290   y=0     width=31    height=60    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=36   x=466   y=183   width=21    height=60    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=37   x=38    y=0     width=37    height=60    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38   x=42    y=244   width=19    height=60    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=39   x=274   y=244   width=9     height=60    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=40   x=144   y=183   width=23    height=60    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=41   x=400   y=183   width=21    height=60    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=42   x=348   y=61    width=27    height=60    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=43   x=239   y=183   width=22    height=60    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=44   x=262   y=244   width=11    height=60    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=45   x=168   y=183   width=23    height=60    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=46   x=237   y=244   width=12    height=60    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=47   x=161   y=122   width=25    height=60    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=48   x=376   y=61    width=27    height=60    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=49   x=224   y=244   width=12    height=60    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=459   y=61    width=26    height=60    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=51   x=354   y=183   width=22    height=60    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=52   x=444   y=122   width=24    height=60    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=53   x=0     y=122   width=26    height=60    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=54   x=239   y=122   width=25    height=60    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=55   x=320   y=61    width=27    height=60    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=56   x=206   y=61    width=28    height=60    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=57   x=0     y=244   width=20    height=60    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=58   x=211   y=244   width=12    height=60    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=59   x=198   y=244   width=12    height=60    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=60   x=418   y=0     width=30    height=60    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=61   x=102   y=244   width=19    height=60    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=62   x=54    y=122   width=26    height=60    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=63   x=444   y=183   width=21    height=60    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=64   x=354   y=0     width=31    height=60    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=65   x=81    y=122   width=26    height=60    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=66   x=265   y=122   width=25    height=60    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=67   x=0     y=61    width=29    height=60    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=68   x=469   y=122   width=24    height=60    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=69   x=0     y=183   width=23    height=60    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=70   x=24    y=183   width=23    height=60    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=71   x=343   y=122   width=25    height=60    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=72   x=135   y=122   width=25    height=60    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=73   x=157   y=244   width=13    height=60    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=377   y=183   width=22    height=60    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=75   x=72    y=183   width=23    height=60    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=76   x=90    y=61    width=28    height=60    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=77   x=0     y=0     width=37    height=60    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=78   x=308   y=183   width=22    height=60    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=79   x=291   y=122   width=25    height=60    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=80   x=322   y=0     width=31    height=60    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=81   x=432   y=61    width=26    height=60    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=82   x=108   y=122   width=26    height=60    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=83   x=148   y=61    width=28    height=60    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=84   x=177   y=61    width=28    height=60    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=85   x=30    y=61    width=29    height=60    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=86   x=292   y=61    width=27    height=60    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=87   x=76    y=0     width=37    height=60    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=88   x=257   y=0     width=32    height=60    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=89   x=419   y=122   width=24    height=60    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=90   x=188   y=0     width=34    height=60    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=91   x=223   y=0     width=33    height=60    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=92   x=264   y=61    width=27    height=60    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=93   x=119   y=61    width=28    height=60    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=94   x=488   y=183   width=20    height=60    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=95   x=284   y=244   width=5     height=60    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=96   x=185   y=244   width=12    height=60    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=97   x=120   y=183   width=23    height=60    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=98   x=317   y=122   width=25    height=60    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=99   x=213   y=122   width=25    height=60    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=100  x=369   y=122   width=24    height=60    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=101  x=216   y=183   width=22    height=60    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=102  x=394   y=122   width=24    height=60    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=103  x=262   y=183   width=22    height=60    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=104  x=422   y=183   width=21    height=60    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=105  x=171   y=244   width=13    height=60    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=106  x=122   y=244   width=19    height=60    xoffset=-8    yoffset=-2    xadvance=11    page=0  chnl=15
char id=107  x=187   y=122   width=25    height=60    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=108  x=250   y=244   width=11    height=60    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=109  x=152   y=0     width=35    height=60    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=110  x=21    y=244   width=20    height=60    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=111  x=82    y=244   width=19    height=60    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=112  x=192   y=183   width=23    height=60    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=113  x=386   y=0     width=31    height=60    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=114  x=285   y=183   width=22    height=60    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=115  x=96    y=183   width=23    height=60    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=116  x=27    y=122   width=26    height=60    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=117  x=48    y=183   width=23    height=60    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=118  x=235   y=61    width=28    height=60    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=119  x=114   y=0     width=37    height=60    xoffset=-1    yoffset=-2    xadvance=33    page=0  chnl=15
char id=120  x=449   y=0     width=30    height=60    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=121  x=404   y=61    width=27    height=60    xoffset=-6    yoffset=-2    xadvance=19    page=0  chnl=15
char id=122  x=60    y=61    width=29    height=60    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=123  x=480   y=0     width=29    height=60    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=124  x=142   y=244   width=14    height=60    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=125  x=331   y=183   width=22    height=60    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=126  x=486   y=61    width=25    height=60    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
